[gd_scene format=3 uid="uid://bn4qfaris1qqr"]

[ext_resource type="Script" uid="uid://c5tfsolhwjisk" path="res://Scripts/ui/persistenceMain.gd" id="1_c7vgj"]
[ext_resource type="Theme" uid="uid://cle2qxvhrms2" path="res://assets/themes/ui/CasMenuTheme.tres" id="2_c7vgj"]
[ext_resource type="Script" uid="uid://3nlr337l3jd1" path="res://Scripts/ui/windowController.gd" id="2_e6j3v"]
[ext_resource type="Theme" uid="uid://dknpyc8k8uut1" path="res://assets/themes/ui/CasWindowTheme.tres" id="3_e6j3v"]
[ext_resource type="Texture2D" uid="uid://oyvhsg2ukamx" path="res://assets/textures/ui/uiResize.png" id="4_2bgjv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgxyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri3og"]
bg_color = Color(0, 0, 0.015686275, 0.60784316)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ri3og"]

[node name="PersistenceWarningPopupWindowPanel" type="Panel" unique_id=2084845338 node_paths=PackedStringArray("windowControl", "yesButton", "noButton")]
offset_right = 515.0
offset_bottom = 278.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hgxyn")
script = ExtResource("1_c7vgj")
windowControl = NodePath("WindowController")
yesButton = NodePath("ViewportPanel/MarginContainer/VBoxContainer/HBoxContainer/YesButton")
noButton = NodePath("ViewportPanel/MarginContainer/VBoxContainer/HBoxContainer/NoButton")

[node name="WindowController" type="Node" parent="." unique_id=123827946 node_paths=PackedStringArray("TitleBar", "ResizeButton")]
script = ExtResource("2_e6j3v")
TitleBar = NodePath("../TitleBar")
ResizeButton = NodePath("../Resize")
minimumWindowSize = Vector2(430, 125)
enableMaximumWindowSize = true
maximumWindowSize = Vector2(600, 300)
metadata/_custom_type_script = "uid://3nlr337l3jd1"

[node name="TitleBar" type="Button" parent="." unique_id=535690638]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("2_c7vgj")

[node name="Title" type="Label" parent="TitleBar" unique_id=1775984894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -13.0
offset_right = 136.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "WARNING! TOO MANY EXPIES!?"

[node name="ViewportPanel" type="Panel" parent="." unique_id=726533421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ri3og")

[node name="MarginContainer" type="MarginContainer" parent="ViewportPanel" unique_id=772413608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_c7vgj")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportPanel/MarginContainer" unique_id=99059030]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ViewportPanel/MarginContainer/VBoxContainer" unique_id=1265924216]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ViewportPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=341755680]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_e6j3v")
bbcode_enabled = true
text = "HOLD IT RIGHT THERE!

You have 20 (or more) Expies registered in your persistence data. Keeping these many emotionally complex creatures loaded at once could cause considerable performance issues.

Are you sure you want to maintain these many?"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportPanel/MarginContainer/VBoxContainer" unique_id=300316022]
layout_mode = 2

[node name="YesButton" type="Button" parent="ViewportPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1326940879]
layout_mode = 2
size_flags_horizontal = 3
text = "YES. BRING THEM IN!"

[node name="NoButton" type="Button" parent="ViewportPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=695481625]
layout_mode = 2
size_flags_horizontal = 3
text = "Nah... get rid of them."

[node name="Resize" type="Button" parent="." unique_id=706981152]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.027405
offset_right = 0.027404785
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.0039321, 1)
theme = ExtResource("2_c7vgj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ri3og")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ri3og")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ri3og")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ri3og")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ri3og")
icon = ExtResource("4_2bgjv")
icon_alignment = 1
expand_icon = true
